# springBoot

./: .gitignore  pom.xml
src/main/java/com/baixue/: Application.java
src/main/java/com/baixue/aspect/: MyAspect.java
src/main/java/com/baixue/controller/: FileController.java  TestController.java
src/main/java/com/baixue/dao/: BasicDao.java  UserDao.java
src/main/java/com/baixue/entity/: User.java
src/main/java/com/baixue/interceptor/: MyInterceptor.java
src/main/java/com/baixue/service/: UserService.java  UserServiceImpl.java
src/main/java/com/baixue/webConfig/: MyWebConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/: application-prod.yml
src/main/resources/com/baixue/mapper/: UserDaoMapper.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/upload/: 考试.txt
src/test/java/com/baixue/test/: BasicTest.java  TestUserService.java  UserTest.java
